citHeader("To cite Rcompadre in publications use:")

citEntry(
  entry = "Article",
  title = "Rcompadre and Rage - two {R} packages to facilitate the use of
              the {COMPADRE} and {COMADRE} databases and calculation of life
              history traits from matrix population models",
  author = personList(
    as.person("Owen R. Jones"), as.person("Patrick Barks"), as.person("Iain M Stott"), 
    as.person("Tamora D James"), as.person("Sam C Levin"), as.person("William K Petry"), 
    as.person("Pol Capdevila"), as.person("Judy Che-Castaldo"), as.person("John Jackson"), 
    as.person("Gesa Römer"), as.person("Caroline Schuette"), as.person("Chelsea C Thomas"), 
    as.person("Roberto Salguero-Gómez")
  ),
  journal = "bioRxiv",
  year = "2021",
  pages = "2021.04.26.441330",
  doi = "10.1101/2021.04.26.441330",
  textVersion =
    paste(
      "Jones, OR et al. (2021).",
      "Rcompadre and Rage - two R packages to facilitate the use of the COMPADRE and COMADRE databases and calculation of life history traits from matrix population models.",
      "bioRxiv, 2021.04.26.441330",
      "URL https://www.biorxiv.org/content/10.1101/2021.04.26.441330v1."
    )
)
