citHeader("To cite Rcompadre in publications use:")

bibentry(
  bibtype = "Article",
  title = "Rcompadre and Rage - two {R} packages to facilitate the use of
              the {COMPADRE} and {COMADRE} databases and calculation of life
              history traits from matrix population models",
  author = c(
    person(c("Owen", "R."), "Jones"),
    person("Patrick", "Barks"),
    person(c("Iain", "M."), "Stott"),
    person(c("Tamora", "D."), "James"),
    person(c("Sam", "C."), "Levin"),
    person(c("William", "K."), "Petry"),
    person("Pol", "Capdevila"),
    person("Judy", "Che-Castaldo"),
    person("John", "Jackson"),
    person("Gesa", "Römer"),
    person("Caroline", "Schuette"),
    person(c("Chelsea", "C"), "Thomas"),
    person("Roberto", "Salguero-Gómez")
  ),
  journal = "Methods in Ecology and Evolution",
  year = "2022",
  pages = "770-781",
  volume = 13L,
  doi = "10.1111/2041-210X.13792",
  textVersion =
    paste(
      "Jones, OR et al. (2022).",
      "Rcompadre and Rage - two R packages to facilitate the use of the COMPADRE and COMADRE databases and calculation of life history traits from matrix population models.",
      "Methods in Ecology and Evolution", "13: 770-781.",
      "URL https://doi.org/10.1111/2041-210X.13792"
    )
)
